.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //auto-fit helps you to fit only those columns can be accomodated at a specific width, and puts in a different row automatically when it no longer fits. minmax(), specifies that it can be 250px at larger screen sizes, when it can goes less than that it becomes 1fr unit
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-medium) {
        margin: 9rem 0;
    }

    @media only screen and (max-width: $bp-small) {
        margin: 8rem 0;
        grid-gap: 5rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2; // 1/-1 won't work because -1 works only for explicit rows, whereas we have implict rows going on here.
        transform: translateY(-1rem);
    }

    &__text {
     font-size: 1.7rem;   
    }
}