.header {
    background-color: $color-secondary;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
                       url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    padding: 4rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    // justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1; //grid-column: full-start / full-end is also correct
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seen-text {
        display: grid; //Text is also treated as grid elemnt in CSS Grid
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        color: $color-grey-light-2;
        font-size: 1.6rem;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seen-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        align-items: center;
        justify-items: center;

        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(70%);
        }
    }
}